<main role="main">
    <div class="jumbotron blog">
        <div class="container">
            <h1 class="display-4 text-center titulo-cat-home">Anúncios</h1>
            <div class="row">
                <div class="col-md-8">

                    <div class="row featurette shadow bg-white p-1 mb-3">
                        <div class="col-md-7 order-md-2">
                            <div class="anunc-title">
                                <h2 class="featurette-heading">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </h2>
                            </div>
                            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula
                                porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl
                                consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                        </div>
                        <div class="col-md-5 order-md-1">
                            <a href="#">
                                <img src="imagens/empresa1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
                            </a>
                        </div>
                    </div>

                    <div class="row featurette shadow bg-white p-1 mb-3">
                        <div class="col-md-7 order-md-2">
                            <div class="anunc-title">
                                <h2 class="featurette-heading">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </h2>
                            </div>
                            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula
                                porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl
                                consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                        </div>
                        <div class="col-md-5 order-md-1">
                            <a href="#">
                                <img src="imagens/empresa1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
                            </a>
                        </div>
                    </div>

                    <div class="row featurette shadow bg-white p-1 mb-3">
                        <div class="col-md-7 order-md-2">
                            <div class="anunc-title">
                                <h2 class="featurette-heading">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </h2>
                            </div>
                            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula
                                porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl
                                consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                        </div>
                        <div class="col-md-5 order-md-1">
                            <a href="#">
                                <img src="imagens/empresa1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
                            </a>
                        </div>
                    </div>

                    <div class="row featurette shadow bg-white p-1 mb-3">
                        <div class="col-md-7 order-md-2">
                            <div class="anunc-title">
                                <h2 class="featurette-heading">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </h2>
                            </div>
                            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula
                                porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl
                                consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                        </div>
                        <div class="col-md-5 order-md-1">
                            <a href="#">
                                <img src="imagens/empresa1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
                            </a>
                        </div>
                    </div>

                    <div class="row featurette shadow bg-white p-1 mb-3">
                        <div class="col-md-7 order-md-2">
                            <div class="anunc-title">
                                <h2 class="featurette-heading">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </h2>
                            </div>
                            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula
                                porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl
                                consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                        </div>
                        <div class="col-md-5 order-md-1">
                            <a href="#">
                                <img src="imagens/empresa1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
                            </a>
                        </div>
                    </div>

                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>

                </div>


                <aside class="col-md-4">
                    <div class="card shadow p-0 mb-3 bg-white">
                        <div class="card-header">
                            Anúncios Destaques
                        </div>
                        <div class="p-3">
                            <li class="media mb-2">
                                <a href="#">
                                    <img src="imagens/empresa1.jpg" width="64" height="64" class="mr-3" alt="...">
                                </a>
                                <div class="media-body anunc-title">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </div>
                            </li>

                            <li class="media mb-2">
                                <a href="#">
                                    <img src="imagens/empresa1.jpg" width="64" height="64" class="mr-3" alt="...">
                                </a>
                                <div class="media-body anunc-title">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </div>
                            </li>

                            <li class="media mb-2">
                                <a href="#">
                                    <img src="imagens/empresa1.jpg" width="64" height="64" class="mr-3" alt="...">
                                </a>
                                <div class="media-body anunc-title">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </div>
                            </li>

                            <li class="media mb-2">
                                <a href="#">
                                    <img src="imagens/empresa1.jpg" width="64" height="64" class="mr-3" alt="...">
                                </a>
                                <div class="media-body anunc-title">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </div>
                            </li>

                            <li class="media mb-2">
                                <a href="#">
                                    <img src="imagens/empresa1.jpg" width="64" height="64" class="mr-3" alt="...">
                                </a>
                                <div class="media-body anunc-title">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </div>
                            </li>

                        </div>
                    </div>

                    <div class="card shadow p-0 mb-3 bg-white">
                        <div class="card-header">
                            Últimos Anúncios
                        </div>
                        <div class="p-3">
                            <li class="media mb-2">
                                <a href="#">
                                    <img src="imagens/empresa1.jpg" width="64" height="64" class="mr-3" alt="...">
                                </a>
                                <div class="media-body anunc-title">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </div>
                            </li>

                            <li class="media mb-2">
                                <a href="#">
                                    <img src="imagens/empresa1.jpg" width="64" height="64" class="mr-3" alt="...">
                                </a>
                                <div class="media-body anunc-title">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </div>
                            </li>

                            <li class="media mb-2">
                                <a href="#">
                                    <img src="imagens/empresa1.jpg" width="64" height="64" class="mr-3" alt="...">
                                </a>
                                <div class="media-body anunc-title">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </div>
                            </li>

                            <li class="media mb-2">
                                <a href="#">
                                    <img src="imagens/empresa1.jpg" width="64" height="64" class="mr-3" alt="...">
                                </a>
                                <div class="media-body anunc-title">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </div>
                            </li>

                            <li class="media mb-2">
                                <a href="#">
                                    <img src="imagens/empresa1.jpg" width="64" height="64" class="mr-3" alt="...">
                                </a>
                                <div class="media-body anunc-title">
                                    <a href="#">
                                        Oh yeah, it’s that good.
                                    </a>
                                </div>
                            </li>

                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</main>