<main role="main">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img class="first-slide img-fluid" src="imagens/imagem_um.jpg" alt="Slide um">
                <div class="container">
                    <div class="carousel-caption text-left">
                        <h1 class="d-none d-md-block">Example headline.</h1>
                        <p class="d-none d-md-block">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit
                            non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img class="second-slide img-fluid" src="imagens/imagem_dois.jpg" alt="Slide um">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="d-none d-md-block">Another example headline.</h1>
                        <p class="d-none d-md-block">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit
                            non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="third-slide img-fluid" src="imagens/imagem_tres.jpg" alt="Slide um">
                <div class="container">
                    <div class="carousel-caption text-right">
                        <h1 class="d-none d-md-block">One more for good measure.</h1>
                        <p class="d-none d-md-block">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit
                            non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="jumbotron cat-home">
        <div class="container">
            <h1 class="display-4 text-center titulo-cat-home">Categorias em Destaque</h1>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 cat-dest">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <a href="#">

                                <div class="tamanho-icone">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <h5>Educação</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 cat-dest">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <a href="#">

                                <div class="tamanho-icone">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <h5>Restaurante</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 cat-dest">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <a href="#">

                                <div class="tamanho-icone">
                                    <i class="fas fa-car"></i>
                                </div>
                                <h5>Automotivo</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 cat-dest">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <a href="#">

                                <div class="tamanho-icone">
                                    <i class="fas fa-bed"></i>
                                </div>
                                <h5>Hospedagem</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 cat-dest">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <a href="#">

                                <div class="tamanho-icone">
                                    <i class="fas fa-home"></i>
                                </div>
                                <h5>Casa e Decoração</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 cat-dest">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <a href="#">

                                <div class="tamanho-icone">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <h5>Beleza e Estética</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 cat-dest">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <a href="#">

                                <div class="tamanho-icone">
                                    <i class="fas fa-medkit"></i>
                                </div>
                                <h5>Saúde</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 cat-dest">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <a href="#">

                                <div class="tamanho-icone">
                                    <i class="fas fa-ellipsis-h"></i>
                                </div>
                                <h5>Mais Categorias</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="jumbotron propag-dest">
        <div class="row m-0">
            <div class="col-sm-12 col-md-6 p-0">
                <img class="img-fluid" src="imagens/propag_lat_esq.png">
            </div>
            <div class="col-sm-12 col-md-6 propag-dest-text p-4">
                <h2 class="display-4">Propaganda destaque</h2>
                <p class="lead">Praesent in tellus lorem. Praesent vehicula ut est ut imperdiet. Maecenas sed finibus neque,
                    id pulvinar turpis.</p>
            </div>
        </div>
    </div>

    <div class="jumbotron anunc-dest">
        <div class="container">
            <h1 class="display-4 text-center titulo-anunc-dest">Anúncios em Destaque</h1>
            <div class="card-deck">
                <div class="col-12 col-sm-6 col-md-3 p-0">
                    <div class="card shadow mr-1 ml-1">
                        <a href="#">
                            <img src="imagens/empresa1.jpg" class="card-img-top aument-transi" alt="Anuncio 1">
                        </a>
                        <div class="card-body">
                            <a href="#">
                                <h5 class="card-title text-center">Anúncio um</h5>
                            </a>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 p-0">
                    <div class="card shadow mr-1 ml-1">
                        <a href="#">
                            <img src="imagens/empresa1.jpg" class="card-img-top aument-transi" alt="Anuncio 2">
                        </a>
                        <div class="card-body">
                            <a href="#">
                                <h5 class="card-title text-center">Anúncio dois</h5>
                            </a>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 p-0">
                    <div class="card shadow mr-1 ml-1">
                        <a href="#">
                            <img src="imagens/empresa1.jpg" class="card-img-top aument-transi" alt="Anuncio 3">
                        </a>
                        <div class="card-body">
                            <a href="#">
                                <h5 class="card-title text-center">Anúncio três</h5>
                            </a>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                                content. </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 p-0">
                    <div class="card shadow mr-1 ml-1">
                        <a href="#">
                            <img src="imagens/empresa1.jpg" class="card-img-top aument-transi" alt="Anuncio 4">
                        </a>
                        <div class="card-body">
                            <a href="#">
                                <h5 class="card-title text-center">Anúncio quatro</h5>
                            </a>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                                content. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>